<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <ApplicationDefinition Include="Views\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\leftArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeHelper\PrimeHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\**" />
  </ItemGroup>

</Project>